<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-DA-OeS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-M3-jqq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-40-ZSv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Input Text" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-He-AAh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-oi-aed">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-dI-ToL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-eh-IxF">
                                                <rect key="frame" x="0.0" y="234" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-GQ-SnT">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feO-7R-bcb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-wt-Xf6">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeToPositiveNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hm-yG-Bfn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-ud-6Ze">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setConversionType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUb-cD-cfF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rbg-GQ-SnT" firstAttribute="width" secondItem="WWi-wt-Xf6" secondAttribute="width" id="9YC-d5-pZJ"/>
                                                    <constraint firstItem="Rbg-GQ-SnT" firstAttribute="width" secondItem="8gp-ud-6Ze" secondAttribute="width" id="Rrc-3h-q0L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-SM-wnu">
                                                <rect key="frame" x="0.0" y="351" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-ET-l8f">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DY-IL-eIr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-6m-Lt6">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4u-hd-tXa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-jV-uTQ">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQq-jL-Pjg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kaC-ET-l8f" firstAttribute="width" secondItem="YxR-jV-uTQ" secondAttribute="width" id="XIx-Ig-aSX"/>
                                                    <constraint firstItem="kaC-ET-l8f" firstAttribute="width" secondItem="UWm-6m-Lt6" secondAttribute="width" id="xf3-eG-9nb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-g4-3Gk">
                                                <rect key="frame" x="0.0" y="468" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-EJ-p8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x89-T6-6DR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-D5-W45">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJb-sQ-XVG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-WV-SfD">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9y-h4-P9N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ppv-EJ-p8T" firstAttribute="width" secondItem="Prh-D5-W45" secondAttribute="width" id="H5L-NT-OHh"/>
                                                    <constraint firstItem="Ppv-EJ-p8T" firstAttribute="width" secondItem="GLG-WV-SfD" secondAttribute="width" id="I7m-y4-VDI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-MM-91n">
                                                <rect key="frame" x="0.0" y="585" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-eq-Hx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAC-4U-b6l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-ku-obV">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxg-ku-C5X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awc-qF-7cw">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoS-2B-ael"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eqT-eq-Hx7" firstAttribute="width" secondItem="2p8-ku-obV" secondAttribute="width" id="9AS-kY-R03"/>
                                                    <constraint firstItem="eqT-eq-Hx7" firstAttribute="width" secondItem="awc-qF-7cw" secondAttribute="width" id="acG-gu-N1f"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-qm-TB5">
                                                <rect key="frame" x="0.0" y="702" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-xC-Hvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBb-2t-bJG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-fa-pDS">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5F-Zh-Tg8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x0s-xC-Hvw" firstAttribute="width" secondItem="8ZE-fa-pDS" secondAttribute="width" multiplier="2" constant="1" id="R1z-M7-xJn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24102383241245759" green="0.24341020699079874" blue="0.24341020699079874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i6K-40-ZSv" firstAttribute="height" secondItem="pg0-MM-91n" secondAttribute="height" id="HlR-Th-RjH"/>
                                            <constraint firstItem="i6K-40-ZSv" firstAttribute="height" secondItem="Ucv-g4-3Gk" secondAttribute="height" id="Zv2-mt-C10"/>
                                            <constraint firstItem="i6K-40-ZSv" firstAttribute="height" secondItem="ADQ-eh-IxF" secondAttribute="height" id="crg-Bv-TM7"/>
                                            <constraint firstItem="i6K-40-ZSv" firstAttribute="height" secondItem="wbg-qm-TB5" secondAttribute="height" id="gss-dx-pB2"/>
                                            <constraint firstItem="i6K-40-ZSv" firstAttribute="height" secondItem="nsm-oi-aed" secondAttribute="height" id="i6e-cH-hjZ"/>
                                            <constraint firstItem="i6K-40-ZSv" firstAttribute="height" secondItem="6VE-SM-wnu" secondAttribute="height" id="j4b-Kk-n6C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2185120558375635" green="0.2185120558375635" blue="0.2185120558375635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AxF-M3-jqq" secondAttribute="trailing" id="9TN-dM-H8O"/>
                                    <constraint firstAttribute="bottom" secondItem="AxF-M3-jqq" secondAttribute="bottom" id="B8G-yn-ixb"/>
                                    <constraint firstItem="AxF-M3-jqq" firstAttribute="leading" secondItem="4pI-DA-OeS" secondAttribute="leading" id="Mix-AK-6E8"/>
                                    <constraint firstItem="AxF-M3-jqq" firstAttribute="top" secondItem="4pI-DA-OeS" secondAttribute="top" id="Wtv-b8-Y91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pI-DA-OeS" secondAttribute="bottom" id="SLh-nn-dxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pI-DA-OeS" secondAttribute="trailing" id="T0r-tl-4cH"/>
                            <constraint firstItem="4pI-DA-OeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWy-pB-Ut9"/>
                            <constraint firstItem="4pI-DA-OeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7p-uM-m59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Rbg-GQ-SnT" id="ZzA-nX-Tfn"/>
                        <outlet property="converterButton" destination="8gp-ud-6Ze" id="ZKR-Ns-r5l"/>
                        <outlet property="decimalButton" destination="8ZE-fa-pDS" id="XEn-gv-rdB"/>
                        <outlet property="eightButton" destination="UWm-6m-Lt6" id="Sue-11-k9n"/>
                        <outlet property="fiveButton" destination="Prh-D5-W45" id="FxD-KH-7w4"/>
                        <outlet property="fourButton" destination="Ppv-EJ-p8T" id="Io4-JI-2Yk"/>
                        <outlet property="inputDisplay" destination="7Nn-dI-ToL" id="sbD-OE-89c"/>
                        <outlet property="nineButton" destination="YxR-jV-uTQ" id="uqu-mW-8St"/>
                        <outlet property="oneButton" destination="eqT-eq-Hx7" id="Tqk-pG-7S5"/>
                        <outlet property="outputDisplay" destination="N2p-He-AAh" id="TFI-vh-BLu"/>
                        <outlet property="positiveNegativeButton" destination="WWi-wt-Xf6" id="wKj-L6-3aA"/>
                        <outlet property="sevenButton" destination="kaC-ET-l8f" id="ogl-MY-uxQ"/>
                        <outlet property="sixButton" destination="GLG-WV-SfD" id="qwc-7q-tNt"/>
                        <outlet property="threeButton" destination="awc-qF-7cw" id="Uh3-Yn-u3E"/>
                        <outlet property="twoButton" destination="2p8-ku-obV" id="9cj-TW-r33"/>
                        <outlet property="zeroButton" destination="x0s-xC-Hvw" id="qWR-cp-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
